<?php

$dbhost               = "SET_HOST";
$user                 = "SET_USER";
$passwd               = "SET_PASSWORD";

## this section is for backups & rsyncs

$backup_logs          = "/srv/data/log";
$backup_dir           = "/srv/data/sqldumps";  # directory for daily backups
$backup_count         = 7;                     # number of backups to keep per uslims3_ database
$backup_host          = "SET_HOSTNAME";
$backup_rsync         = false;                 # force rsync after backup
$backup_user          = "usadmin";             # owner of the backup files
$backup_email_reports = false;
$backup_email_address = "SET_EMAIL";           # email addresses for backups

$rsync_logs           = "/srv/data/log";
$rsync_host           = "backup.aucsolutions.com";
$rsync_user           = $backup_user;          # user for rsync ssh to $rsync_host
$rsync_path           = "/backup";

## this section needed for httpd config domain updates

$server_admin         = "SET_EMAIL";           # for domain name updates
$self_signed_certs    = false;                 # set to true for self signed

## this section only needed for needed for update notice

$notice_remote_host    = "SET_REMOTE_HOST";
$notice_remote_user    = "SET_REMOTE_USER";
$notice_remote_db_user = "SET_REMOTE_DB_USER";
$notice_remote_mycnf   = "SET_REMOTE_MYCNF";
