<?php

$dbhost            = "SET_HOST";
$user              = "SET_USER";
$passwd            = "SET_PASSWORD";

$backup_dir        = "/srv/data/sqldumps";  # directory for daily backups
$backup_count      = 7;                     # number of backups to keep per uslims3_ database
$backup_sql_rev    = 215;                   # table schema comparison for extra tables

$server_admin      = "user@example.com";    # for domain name updates
$self_signed_certs = false;                 # set to true for self signed
